gene_symbol
ABHD1
ACR
ACRV1
ACSBG2
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTRT1
ACTRT2
ADAD1
ADAD2
ADAM18
ADAM2
ADAM20
ADAM29
ADAM30
ADAM7
ADAMTS20
ADIG
AHRR
AKAP4
AKNAD1
ALLC
ALS2CR11
AMELY
ANHX
ANKRD20A2
ANKRD60
ANKRD7
APITD1-CORT
APOBEC4
ARGFX
ARL14EPL
ASB17
ASZ1
ATP11AUN
ATXN3L
AUNIP
AXDND1
BAGE2
BANF2
BARHL2
BEND2
BHLHE23
BHMG1
BIRC8
BMP15
BOD1L2
BOLL
BPIFA3
BPIFB3
BPIFC
BPY2
BPY2B
BPY2C
BRDT
BSPH1
BSX
BTG4
BUB1B-PAK6
C10orf113
C10orf120
C10orf53
C10orf62
C11orf71
C11orf94
C12orf40
C12orf50
C12orf54
C12orf80
C14orf177
C15orf32
C15orf43
C16orf78
C16orf82
C16orf90
C16orf97
C17orf104
C17orf105
C17orf112
C17orf50
C17orf64
C17orf74
C17orf98
C18orf63
C19orf45
C19orf67
C19orf84
C1orf100
C1orf111
C1orf146
C1orf158
C1orf167
C1orf185
C1orf234
C1orf94
C20orf141
C20orf144
C20orf173
C20orf195
C20orf78
C22orf42
C2orf61
C2orf78
C3orf20
C3orf22
C3orf30
C3orf56
C3orf79
C3orf84
C4orf17
C4orf45
C4orf51
C5orf47
C5orf52
C5orf58
C5orf60
C6orf10
C6orf201
C6orf99
C7orf33
C7orf34
C7orf62
C7orf65
C7orf66
C7orf71
C7orf72
C8orf74
C9orf131
C9orf153
C9orf43
C9orf57
CABP2
CABS1
CABYR
CAGE1
CALR3
CAPZA3
CATSPER4
CATSPERD
CCDC105
CCDC155
CCDC166
CCDC168
CCDC169-SOHLH2
CCDC172
CCDC179
CCDC182
CCDC183
CCDC185
CCDC27
CCDC42
CCDC54
CCDC62
CCDC63
CCDC70
CCDC79
CCDC83
CCER1
CCIN
CCL27
CCNYL3
CCT8L2
CD200R1L
CDC20B
CDRT15
CDRT15L2
CDY1
CDY1B
CDY2B
CELA3B
CEP295NL
CERS3
CETN1
CFHR5
CGB1
CGB5
CGB8
CIB3
CIB4
CLPSL1
CLPSL2
CLRN1
CLRN2
CMTM1
CMTM2
CNBD1
CNBD2
CNGA2
CNTD1
COX7B2
COX8C
CPA5
CPXCR1
CRISP1
CRISP2
CRYBA4
CRYGC
CSH1
CSH2
CSHL1
CSN3
CSNK1A1L
CST8
CST9
CST9L
CSTL1
CT45A1
CT45A10
CT45A2
CT45A3
CT45A5
CT45A6
CT45A7
CT45A8
CT45A9
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT62
CT83
CTAG1A
CTAG1B
CTAG2
CTAGE1
CTAGE6
CTAGE9
CTCFL
CXorf49
CXorf49B
CXorf51A
CXorf51B
CXorf66
CYLC1
CYLC2
CYP11B1
CYP11B2
DAZ1
DAZ2
DAZ3
DAZ4
DAZL
DBX1
DCAF4L1
DCAF4L2
DCAF8L1
DCAF8L2
DCDC2C
DCST1
DDI1
DDX4
DDX53
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB110
DEFB112
DEFB114
DEFB118
DEFB119
DEFB121
DEFB123
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB130
DEFB134
DEFB135
DKKL1
DMRT1
DMRTB1
DMRTC2
DNAH17
DNAJB3
DNAJB8
DND1
DPEP3
DPPA2
DPPA3
DPPA5
DRD3
DSCR4
DUSP21
DUX4
DYDC1
EBLN1
EDDM3B
EFCAB3
EFCAB5
EFCAB9
ELSPBP1
ENDOV
ENTHD1
EPPIN
EPPIN-WFDC6
EQTN
ERICH6
ERICH6B
ESX1
EVX2
EXD1
FABP12
FAM154A
FAM166A
FAM170A
FAM170B
FAM187B
FAM197Y9
FAM205A
FAM205C
FAM209A
FAM217A
FAM221B
FAM231D
FAM24A
FAM25C
FAM25G
FAM26D
FAM46D
FAM47A
FAM47B
FAM47C
FAM71A
FAM71B
FAM71C
FAM71D
FAM71E1
FAM71E2
FAM71F1
FAM9A
FAM9B
FAM9C
FANCA
FANCD2OS
FANCD2P2
FATE1
FBXO39
FBXO47
FEZF1
FGF4
FKBP6
FMR1NB
FNDC7
FNDC8
FOXE3
FOXR1
FOXR2
FSCB
FSCN3
FTH1P18
FTHL17
FTMT
FUT5
GAB4
GABRR3
GAGE1
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12J
GAGE13
GAGE2A
GAGE2E
GALNTL5
GAPDHS
GAST
GGN
GIP
GJA10
GJA8
GK2
GLIPR1L1
GLT6D1
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L2
GOLGA6L22
GOLGA6L6
GOT1L1
GPHB5
GPR139
GPR31
GPR32
GPX5
GPX6
GRXCR1
GS1-259H13.2
GSC2
GSG1
GSTA5
GTF2A1L
GTSF1
GTSF1L
GUCA1A
H1FNT
H1FOO
H2AFB1
H2AFB3
H2BFWT
HDGFL1
HEATR9
HES3
HIGD1C
HIST1H1A
HIST1H1T
HIST1H2AA
HIST1H2BA
HIST1H2BB
HIST1H3J
HIST1H4F
HLA-DQB3
HMGB4
HMHB1
HNRNPCL1
HNRNPCL2
HNRNPCL4
HORMAD1
HORMAD2
HSF5
HSFX2
HSFY1
HSFY2
HTN1
HTN3
HYPM
IGF2BP1
IGLL1
IL13
IL17F
IL21
IL3
IL31
IL4I1
INHA
INSL3
INSL6
IQCA1L
IQCF1
IQCF2
IQCF3
IQCF5
IQCF6
IRGC
IZUMO1
IZUMO2
IZUMO3
KCNA10
KCNU1
KCNV2
KCTD19
KIF24
KIF2B
KIF4B
KLHL10
KRT25
KRT26
KRT28
KRT33A
KRT33B
KRT35
KRT82
KRTAP10-1
KRTAP10-12
KRTAP10-2
KRTAP10-6
KRTAP10-7
KRTAP12-4
KRTAP13-1
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP21-1
KRTAP21-2
KRTAP26-1
KRTAP6-1
KRTAP8-1
KRTAP9-2
LACTBL1
LALBA
LCA5L
LCE2D
LCE3C
LDHAL6B
LDHC
LELP1
LEMD1
LGALS13
LIN28B
LINC00083
LINC00452
LINC00684
LOC100132304
LOC100133267
LOC100505478
LOC100505841
LOC101929983
LOC400736
LOC730159
LOC81691
LRIT1
LRRC52
LRRC72
LRRC74A
LRRD1
LUZP4
LYPD4
LYZL1
LYZL2
LYZL4
LYZL6
MAEL
MAF
MAGEA1
MAGEA11
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA9
MAGEA9B
MAGEB1
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MARCH10
MARCH11
MBD3L1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MC3R
MCMDC2
MEIOB
MGAT4D
MMP20
MORC1
MOS
MPC1L
MRGPRG
MRGPRX4
MROH2B
MROH8
MS4A13
MS4A18
MS4A5
MS4A6E
NAA11
NACA2
NANOS2
NBPF6
NEUROG1
NEUROG2
NKX1-1
NKX2-4
NLRP10
NLRP4
NLRP5
NLRP8
NMS
NOBOX
NT5C1B
NT5C1B-RDH14
NUP210L
NUTM1
NUTM2F
OAZ3
OCM2
ODF1
ODF3
ODF4
OFCC1
OOSP2
OPN1LW
OPN5
OR10A4
OR10A7
OR10H5
OR10J1
OR11A1
OR11G2
OR11H4
OR11H6
OR13C3
OR13D1
OR13G1
OR14A16
OR14J1
OR1C1
OR1D2
OR1E1
OR1G1
OR1J2
OR1J4
OR1K1
OR1L3
OR1N1
OR2A4
OR2AK2
OR2D2
OR2F1
OR2F2
OR2G6
OR2H1
OR2J2
OR2J3
OR2K2
OR2V2
OR2W1
OR2W5
OR3A1
OR4A16
OR4D1
OR4D6
OR4E1
OR4E2
OR4F3
OR4K1
OR4M1
OR4M2
OR4N2
OR4N4
OR4Q3
OR51A7
OR51I2
OR51Q1
OR51S1
OR52D1
OR52E2
OR52E4
OR52E6
OR52H1
OR52L1
OR56A1
OR56A3
OR56A5
OR5A1
OR5AC2
OR5B12
OR5B2
OR5B21
OR5C1
OR5H14
OR5H15
OR5H6
OR5M11
OR5M8
OR5V1
OR6A2
OR6B1
OR6B2
OR6C2
OR6F1
OR6V1
OR7D4
OR7E24
OR8A1
OR8B12
OR8B2
OR8B3
OR8D1
OR8G1
OR8G5
OR8S1
OR9Q2
OTOG
OTOP2
OTP
PABPC3
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE5
PANX3
PAPOLB
PASD1
PATE3
PBK
PCDHA1
PCDHA13
PCDHA2
PCDHA4
PCDHA5
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCP2
PDCL2
PDHA2
PDILT
PDZD9
PFN3
PFN4
PGK2
PHF7
PIH1D2
PIK3R3
PIWIL1
PIWIL3
PKD2L2
PKMYT1
PLA2G2E
PLCZ1
POM121L12
POM121L2
POTEA
POTEB
POTEB2
POTEB3
POTEC
POTED
POTEF
POTEG
POU4F2
POU5F2
PP2D1
PPEF2
PPP3R2
PRAME
PRAMEF1
PRAMEF11
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF9
PRDM13
PRDM14
PRDM7
PRDM9
PRH1
PRKACG
PRM1
PRM2
PRM3
PRND
PRPS1L1
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PRR23A
PRR23B
PRR23D1
PRR23D2
PRR30
PRSS37
PRSS38
PRSS41
PRSS54
PRSS55
PRSS58
PRY2
PSG11
PSG3
PSG8
PSKH2
PSMA8
PSMB11
PTF1A
PTH2
PURG
R3HDML
RAD21L1
RAD51AP2
RBAK-RBAKDN
RBM46
RBMXL2
RBMXL3
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBPJL
REC114
RFPL4AL1
RFPL4B
RFX6
RGPD4
RGSL1
RHOXF2
RHOXF2B
RIMBP3
RIMBP3B
RIMBP3C
RNASE11
RNASE12
RNASE8
RNF103-CHMP3
RNF113B
RNF133
RNF148
RNF151
RNF17
RNF212B
ROPN1
ROPN1B
RPL10L
RSPH10B2
RSPH6A
S100A7L2
SAGE1
SAMD7
SCGB1D1
SCN10A
SCP2D1
SEL1L2
SEPT12
SERINC4
SERPINA2
SHCBP1L
SIGLECL1
SIRPD
SIX6
SKA3
SKOR2
SLC25A2
SLC25A31
SLC25A52
SLC26A8
SLC35G4
SLC36A3
SLC6A5
SLC9B1
SLCO6A1
SLFNL1
SMC1B
SMCP
SMIM11B
SMIM21
SMIM23
SOX30
SPA17
SPACA1
SPACA3
SPACA5B
SPACA7
SPAG11A
SPAG11B
SPAM1
SPANXA1
SPANXA2
SPANXB1
SPANXC
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPATA12
SPATA16
SPATA17
SPATA19
SPATA21
SPATA22
SPATA3
SPATA31A1
SPATA31A3
SPATA31A5
SPATA31A6
SPATA31A7
SPATA31C1
SPATA31C2
SPATA31D1
SPATA31D3
SPATA31D4
SPATA31E1
SPATA32
SPATA33
SPATA4
SPATA8
SPATS1
SPDYE17
SPDYE4
SPEM1
SPERT
SPINK2
SPINT3
SPINT4
SPO11
SPPL2C
SPRR4
SPZ1
SSMEM1
SSX1
SSX2
SSX2B
SSX3
SSX4
SSX4B
SSX5
STARD6
STK31
STKLD1
SULT6B1
SUN3
SUN5
SYCE1L
SYCE2
SYCE3
SYCN
SYCP1
SYCP3
SYNGR4
TAAR2
TAF1L
TAS2R1
TBATA
TBC1D21
TBC1D26
TBC1D28
TBC1D3D
TBC1D3F
TBC1D3G
TBC1D3I
TBC1D3J
TCEB3C
TCHHL1
TCP10
TCP10L2
TCP11
TCTE3
TDRD12
TDRD15
TEKT5
TEX101
TEX11
TEX13A
TEX13B
TEX14
TEX15
TEX19
TEX28
TEX33
TEX35
TEX36
TEX37
TEX38
TEX40
TEX43
TFDP3
TGIF2LX
TGIF2LY
TGM7
THEG
THEG5
TKTL1
TKTL2
TMCO2
TMCO5A
TMEM202
TMEM210
TMEM217
TMEM225
TMEM239
TMEM247
TMEM262
TMEM31
TMEM89
TMEM95
TMPRSS11F
TMPRSS12
TNP1
TNP2
TOPAZ1
TP53TG3
TP53TG3B
TP53TG3C
TPD52L3
TPPP2
TPRX1
TPTE
TRIM42
TRIM43
TRIM43B
TRIM48
TRIM49
TRIM49B
TRIM49C
TRIM49D2
TRIM51
TRIM60
TRIM71
TRIML1
TRIML2
TRPC5OS
TSACC
TSGA10IP
TSPAN16
TSPY1
TSPY10
TSPY2
TSPY3
TSPY4
TSPY8
TSPYL6
TSSK1B
TSSK2
TTC21A
TTC29
TTK
TTLL2
TTLL8
TUBA3C
TUBA3E
TXNDC2
TXNDC8
UBE2U
UBL4B
UBQLN3
USP26
USP29
USP50
UTF1
VCX
VCX2
VCX3A
VCX3B
VCY
VCY1B
VN1R4
VN1R5
VPREB1
VRTN
WBSCR28
WDR64
WDR87
WFDC10A
WFDC11
WFDC6
WFDC9
XAGE1B
XAGE1E
XAGE5
XKR3
YBX2
ZAN
ZAR1
ZAR1L
ZC2HC1B
ZCCHC13
ZDHHC19
ZIM3
ZNF479
ZNF560
ZNF645
ZNF679
ZNF683
ZNF705B
ZNF705D
ZNF705G
ZNF729
ZNF735
ZNRF4
ZPBP
ZPBP2
ZSCAN5B
ZSWIM2
